<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AutoPlay>true</AutoPlay>
            <DescSliding>true</DescSliding>
            <GalleryMultipleSuffix>1</GalleryMultipleSuffix>
            <GalleryName>ashwini</GalleryName>
            <GalleryOptionID>1</GalleryOptionID>
            <HoverStart>false</HoverStart>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEngine>jquery</ImageEngine>
            <ImageHeight>0</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink>true</ImageShrink>
            <ImageStretch>false</ImageStretch>
            <ImageTemplate>4. Facebook</ImageTemplate>
            <ImageTemplateName>Social</ImageTemplateName>
            <ImageWidth>0</ImageWidth>
            <PublishFileName>C:/Users/csarvade/workspace/wa/WebContent/ashwini.jsp</PublishFileName>
            <PublishIndex>ashwini.jsp</PublishIndex>
            <PublishPath>C:/Users/csarvade/workspace/wa/WebContent</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelPaths>false</RelPaths>
            <ResizeSpeed>7</ResizeSpeed>
            <RightClick>false</RightClick>
            <SlideShow>true</SlideShow>
            <SlideShowDelay>5</SlideShowDelay>
            <ThumbColumns>0</ThumbColumns>
            <ThumbFitImage>false</ThumbFitImage>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>120</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbTemplate>Overlay_Long</ThumbTemplate>
            <ThumbTemplateName>Overlay Long</ThumbTemplateName>
            <ThumbWidth>160</ThumbWidth>
        </Settings>
        <Images>
            <Image>
                <url>C:\Users\csarvade\workspace\wa\WebContent\photos\image1.jpg</url>
                <title>image1</title>
            </Image>
            <Image>
                <url>C:\Users\csarvade\workspace\wa\WebContent\photos\image2.jpg</url>
                <title>image2</title>
            </Image>
            <Image>
                <url>C:\Users\csarvade\workspace\wa\WebContent\photos\image3.jpg</url>
                <title>image3</title>
            </Image>
            <Image>
                <url>C:\Users\csarvade\workspace\wa\WebContent\photos\image4.jpg</url>
                <title>image4</title>
            </Image>
            <Image>
                <url>C:\Users\csarvade\workspace\wa\WebContent\photos\image17.jpg</url>
                <title>image17</title>
            </Image>
            <Image>
                <url>C:\Users\csarvade\workspace\wa\WebContent\photos\image18.jpg</url>
                <title>image18</title>
            </Image>
            <Image>
                <url>C:\Users\csarvade\workspace\wa\WebContent\photos\image19.jpg</url>
                <title>image19</title>
            </Image>
            <Image>
                <url>C:\Users\csarvade\workspace\wa\WebContent\photos\image20.jpg</url>
                <title>image20</title>
            </Image>
            <Image>
                <url>C:\Users\csarvade\workspace\wa\WebContent\photos\image22.jpg</url>
                <title>image22</title>
            </Image>
            <Image>
                <url>C:\Users\csarvade\workspace\wa\WebContent\photos\image222.jpg</url>
                <title>image222</title>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
