<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AutoPlay>true</AutoPlay>
            <DescSliding>true</DescSliding>
            <GalleryMultipleSuffix>1</GalleryMultipleSuffix>
            <GalleryName>ganesh</GalleryName>
            <GalleryOptionID>1</GalleryOptionID>
            <HoverStart>false</HoverStart>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEngine>jquery</ImageEngine>
            <ImageHeight>0</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink>true</ImageShrink>
            <ImageStretch>false</ImageStretch>
            <ImageTemplate>4. Facebook</ImageTemplate>
            <ImageTemplateName>Social</ImageTemplateName>
            <ImageWidth>0</ImageWidth>
            <PublishFileName>C:/Users/csarvade/workspace/wa/WebContent/ganesh.jsp</PublishFileName>
            <PublishIndex>ganesh.jsp</PublishIndex>
            <PublishPath>C:/Users/csarvade/workspace/wa/WebContent</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelPaths>false</RelPaths>
            <ResizeSpeed>7</ResizeSpeed>
            <RightClick>false</RightClick>
            <SlideShow>true</SlideShow>
            <SlideShowDelay>4</SlideShowDelay>
            <ThumbColumns>0</ThumbColumns>
            <ThumbFitImage>false</ThumbFitImage>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>120</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbTemplate>Overlay_Long</ThumbTemplate>
            <ThumbTemplateName>Overlay Long</ThumbTemplateName>
            <ThumbWidth>160</ThumbWidth>
        </Settings>
        <Images>
            <Image>
                <url>C:\Users\csarvade\workspace\wa\WebContent\photos\image5.jpg</url>
                <title>image5</title>
            </Image>
            <Image>
                <url>C:\Users\csarvade\workspace\wa\WebContent\photos\image12.jpg</url>
                <title>image12</title>
            </Image>
            <Image>
                <url>C:\Users\csarvade\workspace\wa\WebContent\photos\image21.jpg</url>
                <title>image21</title>
            </Image>
            <Image>
                <url>C:\Users\csarvade\workspace\wa\WebContent\photos\image35.jpg</url>
                <title>image35</title>
            </Image>
            <Image>
                <url>C:\Users\csarvade\workspace\wa\WebContent\photos\image36.jpg</url>
                <title>image36</title>
            </Image>
            <Image>
                <url>C:\Users\csarvade\workspace\wa\WebContent\photos\image39.jpg</url>
                <title>image39</title>
            </Image>
            <Image>
                <url>C:\Users\csarvade\workspace\wa\WebContent\photos\image40.jpg</url>
                <title>image40</title>
            </Image>
            <Image>
                <url>C:\Users\csarvade\workspace\wa\WebContent\photos\image42.jpg</url>
                <title>image42</title>
            </Image>
            <Image>
                <url>C:\Users\csarvade\workspace\wa\WebContent\photos\image43.jpg</url>
                <title>image43</title>
            </Image>
            <Image>
                <url>C:\Users\csarvade\workspace\wa\WebContent\photos\image44.jpg</url>
                <title>image44</title>
            </Image>
            <Image>
                <url>C:\Users\csarvade\workspace\wa\WebContent\photos\image45.jpg</url>
                <title>image45</title>
            </Image>
            <Image>
                <url>C:\Users\csarvade\workspace\wa\WebContent\photos\image47.jpg</url>
                <title>image47</title>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
