<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AutoPlay>true</AutoPlay>
            <DescSliding>true</DescSliding>
            <GalleryMultipleSuffix>1</GalleryMultipleSuffix>
            <GalleryName>manju</GalleryName>
            <GalleryOptionID>1</GalleryOptionID>
            <HoverStart>false</HoverStart>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEngine>jquery</ImageEngine>
            <ImageHeight>0</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink>true</ImageShrink>
            <ImageStretch>false</ImageStretch>
            <ImageTemplate>4. Facebook</ImageTemplate>
            <ImageTemplateName>Social</ImageTemplateName>
            <ImageWidth>0</ImageWidth>
            <PublishFileName>C:/Users/csarvade/workspace/wa/WebContent/manju.jsp</PublishFileName>
            <PublishIndex>manju.jsp</PublishIndex>
            <PublishPath>C:/Users/csarvade/workspace/wa/WebContent</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelPaths>false</RelPaths>
            <ResizeSpeed>7</ResizeSpeed>
            <RightClick>false</RightClick>
            <SlideShow>true</SlideShow>
            <SlideShowDelay>5</SlideShowDelay>
            <ThumbColumns>0</ThumbColumns>
            <ThumbFitImage>false</ThumbFitImage>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>120</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbTemplate>Overlay_Long</ThumbTemplate>
            <ThumbTemplateName>Overlay Long</ThumbTemplateName>
            <ThumbWidth>160</ThumbWidth>
        </Settings>
        <Images>
            <Image>
                <url>C:\Users\csarvade\workspace\wa\WebContent\photos\image13.jpg</url>
                <title>image13</title>
            </Image>
            <Image>
                <url>C:\Users\csarvade\workspace\wa\WebContent\photos\image14.jpg</url>
                <title>image14</title>
            </Image>
            <Image>
                <url>C:\Users\csarvade\workspace\wa\WebContent\photos\image15.jpg</url>
                <title>image15</title>
            </Image>
            <Image>
                <url>C:\Users\csarvade\workspace\wa\WebContent\photos\image23.jpg</url>
                <title>image23</title>
            </Image>
            <Image>
                <url>C:\Users\csarvade\workspace\wa\WebContent\photos\image24.jpg</url>
                <title>image24</title>
            </Image>
            <Image>
                <url>C:\Users\csarvade\workspace\wa\WebContent\photos\image25.jpg</url>
                <title>image25</title>
            </Image>
            <Image>
                <url>C:\Users\csarvade\workspace\wa\WebContent\photos\image26.jpg</url>
                <title>image26</title>
            </Image>
            <Image>
                <url>C:\Users\csarvade\workspace\wa\WebContent\photos\image27.jpg</url>
                <title>image27</title>
            </Image>
            <Image>
                <url>C:\Users\csarvade\workspace\wa\WebContent\photos\image28.jpg</url>
                <title>image28</title>
            </Image>
            <Image>
                <url>C:\Users\csarvade\workspace\wa\WebContent\photos\image29.jpg</url>
                <title>image29</title>
            </Image>
            <Image>
                <url>C:\Users\csarvade\workspace\wa\WebContent\photos\image30.jpg</url>
                <title>image30</title>
            </Image>
            <Image>
                <url>C:\Users\csarvade\workspace\wa\WebContent\photos\image31.jpg</url>
                <title>image31</title>
            </Image>
            <Image>
                <url>C:\Users\csarvade\workspace\wa\WebContent\photos\image32.jpg</url>
                <title>image32</title>
            </Image>
            <Image>
                <url>C:\Users\csarvade\workspace\wa\WebContent\photos\image33.jpg</url>
                <title>image33</title>
            </Image>
            <Image>
                <url>C:\Users\csarvade\workspace\wa\WebContent\photos\image34.jpg</url>
                <title>image34</title>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
