<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<groupId>
		com.worldartx
	</groupId>
	<artifactId>
		wa
	</artifactId>
	<version>
		0.0.1-SNAPSHOT
	</version>
	<packaging>
		war
	</packaging>
	<dependencies>
		<dependency>
			<groupId>
				javax.servlet
			</groupId>
			<artifactId>
				javax.servlet-api
			</artifactId>
			<version>
				4.0.1
			</version>
		</dependency>
		<dependency>
			<groupId>
				com.mysql
			</groupId>
			<artifactId>
				mysql-connector-j
			</artifactId>
			<version>
				8.3.0
			</version>
			<scope>
				runtime
			</scope>
		</dependency>
		<dependency>
			<groupId>
				org.apache.logging.log4j
			</groupId>
			<artifactId>
				log4j-core
			</artifactId>
			<version>
				2.23.0
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.apache.maven.plugins
			</groupId>
			<artifactId>
				maven-deploy-plugin
			</artifactId>
			<version>
				3.1.1
			</version>
			<type>
				maven-plugin
			</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>
					maven-resources-plugin
				</artifactId>
				<version>
					3.2.0
				</version>
			</plugin>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-war-plugin
				</artifactId>
				<version>
					3.3.1
				</version>
				<configuration>
					<failOnMissingWebXml>
						false
					</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-compiler-plugin
				</artifactId>
				<version>
					3.8.0
				</version>
				<configuration>
					<source>
						1.8
					</source>
					<target>
						1.8
					</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>
					org.codehaus.cargo
				</groupId>
				<artifactId>
					cargo-maven3-plugin
				</artifactId>
				<version>
					1.10.8
				</version>
				<configuration>
					<container>
						<containerId>
							tomcat9x
						</containerId>
						<type>
							installed
						</type>
						<systemProperties>
							<property1>
								value1
							</property1>
						</systemProperties>
					</container>
					<deployables>
						<deployable>
							<artifactId>
								wa
							</artifactId>
							<groupId>
								com.worldartx
							</groupId>
							<type>
								war
							</type>
							<location>
								${project.build.directory}/${project.build.finalName}.war
							</location>
							<pingURL>
								http://127.0.0.1:9090/wa
							</pingURL>
						</deployable>
					</deployables>
					<configuration>
						<type>
							standalone
						</type>
						<home>
							C://tom//apache-tomcat-9.0.86
						</home>
					</configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
